EndPointURL=https://finanzen.check24.de/accounts/r/frs/productInfo/kreditkarte/
Id_notFound=abcd
Id_noContent=5456
Id_validcontent=200007
ResultsPage_URL=https://finanzen.check24.de/accounts/d/kreditkarte/result.html
cookie=ppset:kreditkarte
test_email=test@gmail.com
First_name=jon
last_name=doe
birthdate=12.12.1990
mobilenumber=+4917623149571